<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IBEX Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../IBEX Device.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A wrapper for useful parent-child window interactions.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;7\&lt;6N"%)8B9U/"5];'!9%N4!NMA3V-))!R1TFE#[=!"S&lt;A#BAQ&gt;$)NM!57)%/1`\M;%:)BG!,]$,28S]@:V]?^CSNJF(@3B?\/F;]`,3^LV[A;,^,$^]@NY^+JU`W((^PP?TT4`D$O[@PT\4JB8O\`F@9T2;`FN@T&lt;]P(M)@XD:`;.JA=2N;CG*D5U,868Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"`GYS%5O=J&amp;$+B9P&amp;CIG,39I/E.2]6*Y#E`B+4R]6?%J0)7H]"1?OKDQ&amp;*\#5XA+$].5?!J0Y3E]B9?JBK4'29[H]$#^D-&gt;YD-&gt;YD)=F:4Q'9"9T%ZN*9-AUGA`'9TT'QU=:D`%9D`%9$]US(O-R(O-R(I;-8@(14"=Z(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EE&amp;*B_2,YEE]P#HR**\%EXA3$UXD$O89G5ET8?2Y!E`A#4S"*`!QB1*0Y!E]A3@Q-+U#4_!*0)%H],#5!E`A#4Q"*&amp;C5Z26-&amp;AQ-/A6"Y/&amp;PH*99&gt;]F$%O/3_P#K$[8[M+E0E@JQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I@ZQ;L=;I&amp;V%0HDLKS/O"OK.OK2PKGLKE,KBT[GQ;_JM\(I^((1Y(\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;L,:&gt;,,29,T?&gt;TT7;TUW0AEOPU1(D[80LWZ@X_ZN06`O&lt;TV@ZWN&lt;K_88WY`AP`3`_$:[0?[P']\.&amp;XLU-&amp;8Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-4%Z-$-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.DAW-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D%R/4!T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$U&lt;5F.31QU+!!.-6E.$4%*76Q!!//A!!!1T!!!!)!!!/-A!!!!F!!!!!B&amp;*1E69)%2F&gt;GFD:3ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L#1O@DL7%5CA'&lt;6;Y+=C"Q!!!!Q!!!!1!!!!![]$6\.C-DF'A7E`E\@,'385(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#K=19TU@3T3LRNC$&gt;G*!OM!1!!!0````]!!!!1^;(OGI&gt;1\NI%A-(K/5,8BQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#I!!!!Q?*RDY'&amp;A;G#YQ!$%D%$-V-!&amp;:$0^9!$4$"^!YAQ#(!A3!%K7$=!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q155;A'.-?))-**!Z6!Z6DOA$%*^$.95-8!!)!C0-I-Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;M!!!-1?*S65LV,QU!5P[N(C6*)BCI&gt;"+%'+3,3IIB$B[IJ/"3M)!Y/)PB""57(#B56IB(R/&amp;I5V0`#69J4;I3)IX_!Y+&lt;IZ.2"C/]F&amp;WX&gt;0,C]X`O^T\RX.C6E@72]4)M1UA'YGZBE?7NFN9O!4I,4D*"`H[+-(`T$:WRH$=[QWH@M[^:(4"C[:OXLC=B/8"4U/#`ID$0^^=PT0/M_ZIDJ$8=CC\Z#!&gt;YV&gt;!56E!SF.VN#LT"@%&lt;)J:K7@F&amp;H'8H"==Z1'B=/5#_XVZ[U0"5)3IKRL`#1*,5-0P&lt;QWA)C)TL:OGF3^M(=G21X^KB.-"JSA=\8)_"5#M]+)?GG&lt;OSA;JY`J/`8GS@KE[59&gt;7V(T&gt;_]&gt;[IVNX3O,TNI:FC`I7O/&amp;C=-5G+PH_!5KRO?5B'MI1TWAUQ=/P]NDY615J[V`\(U5*]/QAO]DIGYOZ=]J&amp;Q^%+2#61'SDK0M&lt;Q%:_^H0^`HS,=WV&gt;?2IO_A]43KBPI_2!WL+!)Z),&gt;YUY*]@_VB*4F`:5#\&gt;#@WNA(L4U3AZR5G+M(Z8=*H"H%J=",UG]"VCD!4Z#,(E/O#DZGM24-U;_^6W'&lt;`Q&lt;PNS6R1!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!``!'!.KY"A$`_!9!A!A'!)!)"A#!#!9!A!A'!)!)"A#!#!9!A!A'!)!)"A#!#!9!``A'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$(R]@(R]@(R]@(R]&gt;0!!!!!!!!!!$``Q!!!!!!!!!!!-@("=@(#==%RQ4(R]=!!!!!!!!!!0``!!!!!!!!!!!!R]@(R]@(R]@(R]@(RQ!!!!!!!!!!``]!!!!!!!!!!!$(!!!!!!!!!!!!!!$(!!!!!!!!!!$``Q!!!!!!!!!!!-=!!!!!!!!!!!!!!-=!!!!!!!!!!0``!!!!!!!!!!!!RQ!!!!!!!!!!!!!!RQ!!!!!!!!!!``]!!!!!!!!!!!$(!!!!!!!!!!!!*#4(!!!!!!!!!!$``Q!!!!!!!!!!!-=!!!!!!!!!!#1E*-=!!!!!!!!!!0``!!!!!!!!!!!!RQ!!!!!!!#1E*#1ERQ!!!!!!!!!!``]!!!!!!!!!!!$(!!!!!#1E*#1E*#4(!!!!!!!!!!$``Q!!!!!!!!!!!-=!!!!E*#1E*#1E*-=!!!!!!!!!!0``!!!!!!!!!!!!RQ!!*#1E*#1E*#1ERQ!!!!!!!!!!``]!!!!!!!!!!!$(R]@(R]@(R]@(R]@(!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!1;!!!*`HC=L6:.&lt;"N&amp;&amp;([T&gt;;*RGCCT;&gt;X'6=/OT3:%1+2A#&gt;+'`E4.J#5UJ+5GU()Q7+SB2C6'M&gt;VS;K6K&amp;3F)Z5$5(#LV&amp;E8KK9?I[C5H:((:!TW"2!_GO8!!#3Y6&amp;83^P*H.LN?R=5!FB[&gt;6^,\PP@?^&lt;W9-%0W4^3MVO/I!99`R9];",N-G!*52#FN`1YP!ZMB@10&lt;'C1-4&gt;)Y^6'LEI!0&gt;JDV%2`E3`)\:\E`OVX#4%09)5TN:(-G[(/AV\@XKGU;6'8=0'EM&gt;0KM+!_Q'K3HH$?U0?M-K9%'QBE652UA.#%^%)F&lt;S&lt;(9_:RHCP^%2'J?551=9NXM7D/I,S)CFPZ'5*!/LJ/"4!F)/Q`L[?BWE?K!BW=9BA6F&amp;WHMEUQ&lt;4R_W"IF&amp;^77+[*!&lt;LX00L=+WW,(I8I/X10&gt;RG#%8=&amp;`\)KXYNLDE4%L?ZO9EYD&amp;OYCQ\M.;IH;*Q_-H`M[(H&lt;OA]%3/5$[P\AXI(\*+0/CCX)X$Z=R/!Y97H]4DPQIG5L(U,%L`56,-MV20QV(-%VE*.S$6'_R+#_B_5&gt;^M!DF?4!Z+6SM:2&lt;U!M@[R^&gt;SB;,_O=,_=P:5EYXM[6M]Y;/=DM[*K98R;1Z)!92_",S9&lt;5,M,;WBA*AL%/0)83`51VQKJTGMU"RM[[YK&amp;J8\DAKRZ_]]YF1&lt;X"=]4WL3-^/S@B3X&lt;EJ&gt;+\+ND@8Y.R8`X`HPI;'OLL.O:#$-FROY])R$R2S&lt;BF2CZ"LATG%G'M.TCVDH57`4DPH(GZW&lt;NGP&amp;4BX:77F!9@[DQ@/D2$C/&gt;&gt;[Y$ZVHQL``OT_!CNQ8@J8E9ATO!\"HU*_%`E&lt;J*]5&lt;DUFJ9`6X&gt;K"WO@;;[^XAO@9PLECWD7&gt;+_FH#]6]+6_90\ZN(&gt;U/=02;SKC_+[PUSCI$]$Q-1QJ(@/YU5IOI;NZ")L6&gt;?E8T&amp;.E.P:9O5R)CMO37KJ`3J+"P4D6&gt;E9JRZ^2H:YVK^2F0YIT\D'L-NXI`SDA#9TDARM9'$ICRV9!RV%#8+1E2!`Z]=SN?KH"%1M3&gt;5Z_&gt;.4TA+?_OO2";IJAR"5@#`GYVYQ'51:=J#2'$%LSZGZ;JYO4^O]T`4BK?]!VPQP/B#@=AP.7%J,'#BCGNGLH95!)0\T1?XM%,-0A_]#@HINY6OAOPU-7-7-27XBT?I^T7210O&lt;\+"58FM/`RD?\LF)U0QW)Y'^]@.^O?W]\X]P&amp;GYUHRVTH#&lt;PG*5UUAN;(619!+3`X1&amp;\H&lt;A,5_VY#%2EEW#U33:)C34KPTK,5B]OSSE$V;@Z8&lt;]^=9(4:DM''D_9+\;]E*&amp;&lt;=_%N/X*?.J'5&amp;OM-"PKHT\]NBT]YK*JA\PN%NA5EF^T)-9H_\ZDUTB(.ZWG5_QW0G`YUOWDN_HDSP@"&lt;\,+4)#U(M!Z=M#YJ&gt;(_PQ'*CLFN!!!!!!!%!!!!-1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#GV!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"K&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!Q!51(!!#!!!!!)!!!:8;7ZE&lt;X=!!"B!)2*6=W6S)&amp;.F&gt;#"1&lt;X.J&gt;'FP&lt;D]!!"J!5!!#!!!!!1Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G\R5!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!GT4%V-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#;&lt;!71":&amp;"53$!!!!!%!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP````Y!!!!#!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````QB&gt;TAB&gt;TAB&gt;TAB&gt;TAB&gt;TP```````````````````````````````````````````````````````````````````````````````````````````````````````````QB&gt;TP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````QB&gt;TP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````QB&gt;TP\_`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````QB&gt;TP\_`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0A!!!#!!!!!A!!!!-!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,P````_!!!!!A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q$``Q!!!!!!!!!!!!!)7MY)7MY)7MY)7MY)7MY)7MY)7M[FN&gt;&lt;``````````````````````````````````````````````````````````````````````````````Q!!9^\``Q!!9^Y!5M&lt;PXF)!5M&lt;XZUI!5M&lt;XZUI!5M9!5M9)7M&lt;```````````````````````````````````````````````````````````````````````````]!!!!!9^Y!9^Y!9^Y!9^Y!9^Y!9^Y!9^Y!9^Y!9^Y!9^Y!9^Y!5M&lt;```````````````````````````````````````````````````````````````````````````]!!!$``Q$````````````````````````````````````X``]!5M&lt;```````````````````````````````````````````````````````````````````````````]!!!$``Q$````````````````````````````X```X```X^`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M&lt;````````````````````````````X```X^``P^``H^`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M&lt;````````````````````X```X```P^``P^``?\``?\`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M&lt;````````````X```X```P^``P^``H\``?\``7Z``7Z`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M&lt;````````X```X^``P^``H\``?\``7\``7Z``/Z``/Z`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M&lt;````X```P^``H^``?\``7\``7Z``/Z``/Z``/Z``/Z`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M&lt;````P^``H\``?\``7Z``/Z``/Z``/Z``/Z``/Z``/Z`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M&lt;X```H^``7\``7Z``/Z``/Z``/Z``/Z``/Z``/Z``/Z`]!5M&lt;```````````````````````````````````````````````````````````````````````````]!5M9!5M9!5M9!5M9!5M9!5M9!5M9!5M9!5M9!5M9!5M9!5M9!5M&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`_!!!``A!!0`Y!!$!'!!!Q(A!!)$Y!!#$_!!!D`A!!*`Y!!#`_!!!P`A!!0`Y!!$`_!!!!!!!!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V$F9KQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5/6CL!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'I6!)!!!!!!!1!)!$$`````!!%!!!!!!%Y!!!!$!"2!=!!)!!!!!A!!"F&gt;J&lt;G2P&gt;Q!!'%!B%F6T:8)A5W6U)&amp;"P=WFU;7^O0Q!!'E"1!!)!!!!"$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7R5!A!!!!!!$!"2!=!!)!!!!!A!!"F&gt;J&lt;G2P&gt;Q!!'%!B%F6T:8)A5W6U)&amp;"P=WFU;7^O0Q!!'E"1!!)!!!!"$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!%!!Y!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+!!!!&gt;6YH)V03U\$-"3=Y+3@5%*;#A1E*(@(IG,$CB520YF&gt;"5*UW:!YS**66YU&lt;709_P1Y(A2PQH%3Q9).'`MR\TT-?!-=9RANU!'Q"L7=ZT`1&lt;%-7DQ6-BFPR2'$\2B423TS_"'&lt;Y_,K9&lt;GG&lt;^_[P&lt;+&lt;]2J5T&amp;G3K6@!HKVU23F23&amp;X^$5+)TDC&gt;7(=X+N6I5B9:XT;IIPFL*-D/":9B*Y"0D);0)4D!BL+-[*&gt;/-W7+Z?U9H84$_9OC"UDJ$U'&gt;K5I]N779Y?@D,"R1B"Z&lt;_.(D0P'3F;ZG/(6GKTQ-(J0X^9PX!)HJXXU,+&lt;!\+&lt;67:X*-YRQ"\*7ASL5$69A\_6X]Z_B4KUAY0'U+7\3W?@4&amp;XS$,#,E.AB)KJ'V$UC(NK0@!09;U9C!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!//A!!!1T!!!!)!!!/-A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!W!!!!!!!!!!"`````]!!!!!!!!$&gt;!!!!!!!!!!)`````Q!!!!!!!!/%!!!!!!!!!!H`````!!!!!!!!!ZA!!!!!!!!!#P````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!.P1!!!!!!!!!!0````]!!!!!!!!W`!!!!!!!!!!!`````Q!!!!!!!$=%!!!!!!!!!!$`````!!!!!!!!.T!!!!!!!!!!A0````]!!!!!!!!Y8!!!!!!+6WFO:'^X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;*1E69)%2F&gt;GFD:3ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!":!5!!!$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;%"Q!!A!!!!#!!!'6WFO:'^X!!"-!0(5/615!!!!!AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QJ8;7ZE&lt;X=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!51(!!#!!!!!)!!!:8;7ZE&lt;X=!!"B!)2*6=W6S)&amp;.F&gt;#"1&lt;X.J&gt;'FP&lt;D]!!%Y!]&gt;1Z7+M!!!!#$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!51(!!#!!!!!)!!!:8;7ZE&lt;X=!!"B!)2*6=W6S)&amp;.F&gt;#"1&lt;X.J&gt;'FP&lt;D]!!%Y!]&gt;1Z7+M!!!!#$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!"2!=!!)!!!!!A!!"F&gt;J&lt;G2P&gt;Q!!'%!B%F6T:8)A5W6U)&amp;"P=WFU;7^O0Q!!4A$RV$F9KQ!!!!)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!#!!!!$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!'U2F&gt;GFD:3ZM&gt;GRJ9DJ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 8 93 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 4 87 78 68 87 0 0 0 0 0 0 0 0 0 0 0 0 0 242 250 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Window.ctl" Type="Class Private Data" URL="Window.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Centre Window.vi" Type="VI" URL="../Centre Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5F#26AA2'6W;7.F,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!+6WFO:'^X)'^V&gt;!!!/E"Q!"Y!!#)235*&amp;7#"%:8:J9W5O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!V198*F&lt;H1A6WFO:'^X!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)235*&amp;7#"%:8:J9W5O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!F8;7ZE&lt;X=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create Window.vi" Type="VI" URL="../Create Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5F#26AA2'6W;7.F,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!+6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!#!!!!!)!!!:8;7ZE&lt;X=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Destroy Window.vi" Type="VI" URL="../Destroy Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)235*&amp;7#"%:8:J9W5O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!F8;7ZE&lt;X=A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
